# springboot-aws-webservice

./: .travis.yml  build.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/it/springboot/: Application.java
src/main/java/com/it/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/it/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/it/springboot/domain/: BaseTimeEntity.java
src/main/java/com/it/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/it/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/it/springboot/service/posts/: PostsService.java
src/main/java/com/it/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/it/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/layout/: default.html
src/test/java/com/it/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/it/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/it/springboot/web/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
