buildscript{
    ext{
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'//스프링부트의 의존성 관리 플러그인

group 'com.it.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.projectlombok:lombok')
    testImplementation ('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')//스프링 부트용 Spring Data Jpa 추상화 라이브러리
    implementation('com.h2database:h2')//인메모리 관계형 데이터베이스

    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')//Thymeleaf 사용
    implementation ('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

    implementation ('org.springframework.boot:spring-boot-starter-oauth2-client')//스프링 시큐리티

    implementation ('org.springframework.session:spring-session-jdbc')//세션저장소를 DB로

    testImplementation('org.springframework.security:spring-security-test')
}